<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box}
        body {font-family: "Lato", sans-serif;}

        /* Style the tab */
        .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 30%;
            height: 300px;
        }

        /* Style the buttons inside the tab */
        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 70%;
            border-left: none;
            height: 300px;
        }
    </style>
</head>
<body>

<h2>Navigation</h2>
<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'Sign In')" id="defaultOpen">Sign In</button>
    <button class="tablinks" onclick="openCity(event, 'Register')">Register</button>
    <button class="tablinks" onclick="openCity(event, 'Contact Us')">Contact Us</button>
</div>

<div id="Sign In" class="tabcontent">

    <p>
    <table width="25%" align="center">
        <tr><td align="center" colspan="2">Sign In</td></tr>
        <tr>
            <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>

        <tr>
            <td>Username</td>
            <td><input type="text" id="Username" name="Username" style="width:200px"/>
            </td>
        </tr>
        <tr>
            <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="text" id="Password" name="Password" style="width:200px"/>
            </td>
        </tr>
        <tr>
            <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td align="center" colspan="2">
                <input type="submit" value="Login" style="width:100px"/></td>
        </tr>
    </table>

    </p>
</div>

<div id="Register" class="tabcontent">
    <p>
    <table width="20%" align="center">
        <tr><td align="center" colspan="2">Register</td></tr>
        <tr>
            <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td>First Name</td>
            <td><input type="text" id="First_Name" style="width:200px"/>
            </td>
        </tr>
        <tr>
            <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td><input type="text" id="Last_Name" style="width:200px"/>
            </td>
        </tr>
        <tr>
            <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="text" id="Email" style="width:200px"/>
            </td>
        </tr>
        <tr>
            <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td align="center" colspan="2">
                <input type="submit" value="Register" style="width:100px"/></td>
        </tr>
    </table>
    </p>
</div>


<div id="Contact Us" class="tabcontent">
    <p>
    <table width="25%" align="center">
        <tr><td align="center" colspan="2">Contact Us</td></tr>
        <tr>
            <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="text" id="Email" name="Email" style="width:300px"/>
            </td>
        </tr>

        <tr>
            <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <td>Message</td>
        <td><input type="text" id="Message" name="Message" style="width:300px;height:140px"/>
        </td>
        </tr>
        <TR>
            <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <tr>
            <td align="center" colspan="2">

                <input type="submit" value="Submit Message" style="width:100px"/></td>
        </tr>
    </table>
    </p>
</div>

<script>
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>
